{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --timeout-keep-alive 65'",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "healthcheckInterval": 30,
    "restartPolicyMaxRetries": 5
  }
}
